# CardiacCustomerCare

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kfs/cardiaccustomercare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfs/cardiaccustomercare/: AccountInfo.java  Confirmation.java  FacebookLogin.java  FileUploadUtility.java  Home.java  Login.java  Record.java  Register.java  Settings.java  SharedPreferencesConfig.java  Singleton.java  SplashActivity.java
app/src/main/java/com/kfs/cardiaccustomercare/C3Database/: CardiaContentProvider.java  Contract.java  DatabaseHelper.java
app/src/main/java/com/kfs/cardiaccustomercare/Fragements/: About.java  Profile.java  ProfileCursorAdapter.java  Record.java  SimplePageAdapter.java
app/src/main/res/drawable/: button.xml  circle_shape.xml  circle_shape_bar.xml  edit.xml  progress_color.xml  show_password_selector.xml
app/src/main/res/drawable-v24/: ic_email_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_account_info.xml  activity_confirmation.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_about.xml  fragment_profile.xml  fragment_record.xml  list_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kfs/cardiaccustomercare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
