apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kfs.cardiaccustomercare"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //to support volley library
    implementation 'com.android.volley:volley:1.1.0'

    //to support login with Facebook
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //to support login with google
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //to support view pager
    implementation 'com.google.android.material:material:1.1.0'


    implementation 'com.android.support:design:25.1.0'

    //to support recycler view in androidx
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
