<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#fff"
    >

    <ImageView
        android:layout_width="97dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:src="@drawable/bluerecoedheart" />

    <TextView
        style="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Login To Continue"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        />

    <TextView
        style="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:id="@+id/forget_password"
        android:fontFamily="sans-serif-medium"
        android:text="Forget Password?"
        android:textColor="#2980B9"
        android:textSize="15dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/button_login"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="#fff" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >


        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/You_are_not_member"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="You are not member? "
            android:textColor="#000000"
            android:textSize="15dp" />
        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Register "
            android:textColor="#2980B9"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/You_are_not_member"/>

        <TextView
            android:id="@+id/facbock"
            style="bold"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/You_are_not_member"

            android:layout_marginTop="-6dp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="50dp"
            android:paddingTop="20dp"
            android:text="Signup with  "
            android:textColor="#2980B9"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:id="@+id/login_facbock"
            android:layout_below="@+id/facbock"
            android:layout_alignStart="@+id/facbock"
            android:layout_alignLeft="@+id/facbock"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/facebok" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/login_google"
            android:layout_below="@+id/facbock"
            android:layout_alignEnd="@+id/facbock"
            android:layout_alignRight="@+id/facbock"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:src="@drawable/googl" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="220dp"
            android:layout_height="40dp"
           android:visibility="invisible"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:visibility="invisible"/>


    </RelativeLayout>





</LinearLayout>