<?xml version="1.0" encoding="utf-8"?>

   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff">

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:id="@+id/startRL"
      >

   <Button
       android:gravity="center"
       android:id="@+id/custom_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/button_default_blue"
       android:text="Start"
       android:visibility="visible"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
   <ImageView
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:text="Start"
       android:src="@drawable/heartrecord"
       android:visibility="invisible"
       android:id="@+id/image_view_health"/>

  </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/gifRL">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/heatLineGif"
        android:layout_marginTop="-70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/source"
        />
    <TextView
        android:id="@+id/text_view_coubter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heatLineGif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-150dp"
        android:layout_marginLeft="100dp"
        android:paddingLeft="40dp"
        android:text="00:00:01"
        android:textColor="#13bbd2"
        android:textSize="35sp"
        android:textStyle="bold"
     />
    </RelativeLayout>






    </RelativeLayout>

